In this file you should include:

Any information you think we should know about your submission
* Is there anything that doesn't work? Why?
I couldn't get a full separate activity view for each marker.
I was unable to figure out how to have the map update at specific times. I could only either have all the markers appear at the beginnig of the activity, or they would appear after an image is posted
* Is there anything that you did that you feel might be unclear? Explain it here.

A description of the creative portion of the assignment
* Describe your feature
* Why did you choose this feature?
* How did you implement it?
